1662305039578	Rename resource 'ejercicio'
1662306734930	Delete resource 'ejercicio-2.1'
1662308391373	Delete resource 'ejercicio-2.1-nuevo'
1662308525181	Delete resource 'k'
1662308531782	Delete resource 'casa'
1662316328647	Delete resource 'ejercicios 2.3'
1662320918142	Delete resource 'ejercicio3.1'
1662323049984	Delete resource 'ejercicio3.1'
1662323378406	Delete resource 'ejercici3.1'
1662326253733	Delete resource 'ejercicio 3.1'
1662326429907	Delete resource 'ejercicio3.1'
1662326640467	Delete resource 'ejercicio3.1'
