#
#Fri Sep 09 17:07:42 ART 2022
task-tag-projects-already-scanned=probandoPunteros,arrays5,ejercicio++3.1,ejercicio 5.2,ejercicio 5.3,ejercicioDosSabado,ejercicio2.1,ejercicio4.2,ejercicios4,ejercicio-2.3,arraysCargaOrdenada,punterosFunciones,ejercicio-1.2-1.3
