#
#Thu Sep 08 11:34:03 ART 2022
task-tag-projects-already-scanned=ejercicios4,probandoPunteros,ejercicio-2.3,ejercicio++3.1,punterosFunciones,ejercicioDosSabado,ejercicio2.1,ejercicio-1.2-1.3,ejercicio4.2
